name=Panda_segmentBed_I2C
version=1.0
author=Mark
maintainer=www.pandapi3d.com<niujl123@sina.com>
sentence=A library for I2C Segmented Heat Bed of 3D printer.
paragraph= The library allows to control pandaBed which is a I2C Segmented heat bed for 3D printer.
category=3D printer
url=https://github.com/markniu/SoftMasterI2C
architectures=avr stm32 esp32 arduino
